{
  "ApiPaths": {
    "PokemonCryLatestTemplate": "https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/latest/{0}.ogg",
    "PokemonCryLegacyTemplate": "https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/legacy/{0}.ogg",

    "PokemonOfficialArtworkTemplate": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/{0}.png",
    "PokemonDreamWorldArtworkTemplate": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/{0}.svg",

    "PokemonSpecies": "pokemon-species?limit={limit}&offset={offset}",
    "Pokeballs": "item-category/standard-balls"
  },
  "HttpClientSettings": {
    "BaseAddress": "http://127.0.0.1:8000/api/v2/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
